<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SuccessDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="SuccessDialog"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ErrorDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="ErrorDialog"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/LoadingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="LoadingDialog"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/WarnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="WarnDialog"
        android:textSize="20dp" />

</LinearLayout>
